jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://81.70.153.203:3306/WAIMAI?useSSL=true&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
jdbc.username=HMM
jdbc.password=4b1Ac02=757